<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: blue;
        }
        @media(min-width: 600px){
        body{
            background-color: orange;
        }
    }   
    @media(min-width: 960px){
        body{
            background-color: brown;
        }
    }   
    .box {
        background-color: lightseagreen;
        border: 1px solid blue ;
        width: 10cm;
        padding: 1cm;
        margin: 1cm;
     
    }
        
    .box1 {
        background-color: lightseagreen;
        border: 1px solid blue ;
        width: 10cm;
        padding: 1cm;
        margin: 1cm;
     
    }
    
.input {
    margin: 1em
}
.input2 {
    margin: 1em
}

       /* h1{
            background-color: orange; 
        }*/
    </style>
</head>
<body>
    <h1> My File </h1>
   
    <div class ="box" >
        Exploring the box model 
    </div>
    <div class="box1" >
        Exploring the box model 
    </div>
    <div class ="input">
    <lable for="FirstName">First Name</lable>
    <input type="text" name="FirstName">
</div>
<div class ="input2">
    <lable for="lastName">Last Name </lable>
    <input type="text" name="lastName">
</div>
</body>
</html>